<html lang="en">
	<head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<div class="center mb-4">
					<button class="button" id="initButton">
						Погнали
					</button>
                </div>

                <div id="filter" class="filter-wrapper"></div>

                <div id="sort" class="sort-wrapper"></div>
                
                <hr>

                <div id="error" class="error" style="display: none;">
                    <h2>Oops! Something went wrong. :(</h2>
                </div>

                <div id="cards" class="users-cards-wrapper"></div>

                <div id="pagination" class="pagination-wrapper"></div>
            </div>
            
            <hr class="mt-5">
            
            <div class="text-center title mt-auto mb-3">
                Statistics
            </div>

            <div id="statistics" class="statistics-wrapper"></div>
		</div>

		<script src="js/utils.js"></script>
		<script src="js/sorts.js"></script>
		<script src="js/filters.js"></script>
        <script src="js/Api.js"></script>
        <script src="js/main.js"></script>
        
        <script src="js/Components/Preloader.js"></script>
        <script src="js/Components/Statistics.js"></script>
        <script src="js/Components/Filter.js"></script>
        <script src="js/Components/Pagination.js"></script>
        <script src="js/Components/Sort.js"></script>
        <script src="js/Components/Cards.js"></script>
        <script src="js/Components/Card.js"></script>

        <script>
            window.addEventListener('load', () => {
                const API = new Api();

                const initButton = document.getElementById('initButton');
                const error = document.getElementById('error');
                const mainPreloader = new Preloader(document.body);
            
                const app = new App({
                    data: [],
                    cardsRenderer: document.getElementById('cards'),
                    statisticsRenderer: document.getElementById('statistics'),
                    filterRenderer: document.getElementById('filter'),
                    sortRenderer: document.getElementById('sort'),
                    paginationRenderer: document.getElementById('pagination')
                });
            
                initButton.addEventListener('click', () => {
                    mainPreloader.start();
            
                    API.get('https://randomuser.me/api/?results=' + randomInt(1, 100)).then((resp) => {
                        app.updateData(resp.results);
                        
                        error.style.display = 'none';

                        mainPreloader.stop();
                    }, (err) => {
                        app.updateData([]);

                        error.style.display = 'flex';
                        alert(err);

                        mainPreloader.stop();
                    });
                });
            });
        </script>
	</body>
</html>
